SECRET_KEY=django-insecure-#3fcntb@uf^be94&us%hq8lp+o09%em!1-69z+j!hz7mkt%&83

DEBUG=True

NAME=project_django
USER=postgres
PASSWORD=iaminserbija


EMAIL_HOST=
EMAIL_PORT=
EMAIL_USE_TLS=
EMAIL_USE_SSL=
EMAIL_HOST_USER=
EMAIL_TO=
EMAIL_HOST_PASSWORD=

EMAIL_HOST=smtp.yandex.ru
EMAIL_PORT=465
EMAIL_HOST_USER=ruzilkasymov@yandex.ru
EMAIL_HOST_PASSWORD=bwhqgbsnsnzulygr
EMAIL_USE_TLS=False
EMAIL_USE_SSL=True

LOCATION=redis://127.0.0.1:6379